#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1090968195:AAHdhjWmE_UxWU84oALyXJhRHujb4LcBAEI"
GDRIVE_FOLDER_ID = "10L1DiC-kVl1PtjyqqGUKnalaY5UlnOsZ"
OWNER_ID = 667279640
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://drive.gd9900.workers.dev"
